{
  "name": "react-hook",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "concurrently": "^5.2.0",
    "http-proxy-middleware": "^1.0.4",
    "json-server": "^0.16.1",
    "navi": "^0.14.0",
    "npm-run-all": "^4.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hookedup": "^0.1.2",
    "react-navi": "^0.14.3",
    "react-request-hook": "^2.1.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "npm concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:server": "npx json-server --watch server/db.json --port 4000 --routes server/routes.json",
    "start:client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
